<Project>
    <ImportGroup>
        <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    </ImportGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" />
        <PackageReference Include="FakeItEasy" />
        <PackageReference Include="GitHubActionsTestLogger" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Shouldly" />
    </ItemGroup>
</Project>
