<Project>
    <ImportGroup>
        <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    </ImportGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" />
        <PackageReference Include="FakeItEasy" />
        <PackageReference Include="GitHubActionsTestLogger" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="System.Collections.Generic" />
        <Using Include="System.Linq" />
        <Using Include="System.Threading.Tasks" />

        <Using Include="Shouldly" />
        <Using Include="FakeItEasy" />
        <Using Include="Xunit" />
    </ItemGroup>
</Project>
