<Project>
    <ImportGroup>
        <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Packages.props', '$(MSBuildThisFileDirectory)../'))" />
    </ImportGroup>
    <ItemGroup>
        <PackageVersion Include="coverlet.msbuild" Version="6.0.0" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageVersion Include="FakeItEasy" Version="8.0.0" />
        <PackageVersion Include="GitHubActionsTestLogger" Version="2.3.3" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageVersion Include="NUnit" Version="4.1.0" />
        <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageVersion Include="NUnit.Analyzers" Version="4.0.1" />
        <PackageVersion Include="Shouldly" Version="4.2.1" PrivateAssets="compile" />
        <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
        <PackageVersion Include="xunit" Version="2.5.0" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    </ItemGroup>
</Project>