<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.TestPlatform.ObjectModel" />
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Beta.Tests" Key="$(BetaPublicKey)" />
    </ItemGroup>
</Project>
