<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.TestPlatform.ObjectModel" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Beta.Tests" Key="$(BetaPublicKey)" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Internal\" />
    </ItemGroup>

</Project>
