<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.TestPlatform.ObjectModel" />
        <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Beta.TestAdapter.Tests" Key="$(BetaPublicKey)" />
    </ItemGroup>

</Project>
