<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="NUnit.Analyzers" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\Beta.FakeItEasy\Beta.FakeItEasy.csproj" />
        <ProjectReference Include="..\..\src\Beta.NUnit4\Beta.NUnit4.csproj" />
        <ProjectReference Include="..\..\src\Beta.Shouldly\Beta.Shouldly.csproj" />
        <ProjectReference Include="..\..\src\Beta\Beta.csproj" />
    </ItemGroup>

</Project>
