<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Beta.Tests" Key="$(BetaPublicKey)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Beta.Api\Beta.Api.csproj" />
    </ItemGroup>
</Project>
