# Beta

./: .gitignore  Beta.sln  Beta.snk  Directory.Build.props  Directory.Packages.props  GitVersion.yml  README.md  qodana.yaml
src/: Directory.Packages.props  Directory.build.props
src/Beta/: AssemblyInfo.cs  Axiom.cs  AxiomSync.cs  BaseTest.cs  BaseTestBuilder.cs  BasicStepBuilder.cs  BasicTest.cs  BasicTestBuilder.cs  BehaviorTest.cs  Beta.csproj  BetaTest.cs  CollectionExtensions.cs  CommonSteps.cs  CoreLogger.cs  EnumerableScenarioSource.cs  GuidedTest.cs  GuidedTestBuilder.cs  ICoreLogger.cs  ILogger.cs  IScenarioSource.cs  ITestBuilder.cs  ITestDataSource.cs  IgnoreDiscoveryAttribute.cs  IncorrectlyConfiguredTestException.cs  InitializerType.cs  Proof.cs  ProofResult.cs  RawEnumerableTestDataSource.cs  Step.cs  StepBuilder.cs  StepChainer.cs  StepResult.cs  StepResultChainer.cs  TaskExtension.cs  TestBuilder.cs  TestContainer.cs  TestContainerActivationFailedException.cs  TestDefinition.cs  TestResult.cs  TestSuite.cs  (+2 more)
src/Beta.Api/: IEngineController.cs  IsExternalInit.cs
src/Beta.Api/Contracts/: DiscoveredTest.cs
src/Beta.Engine/: Beta.Engine.csproj  TestEngine.cs
src/Beta.Engine.Api/: IExtensionService.cs  ILogger.cs  IRuntimeFramework.cs  IService.cs  IServiceLocator.cs  ITestEngine.cs  ITestEventListener.cs  ITestRun.cs  ITestRunner.cs  InternalTraceLevel.cs  TestEngineActivator.cs  TestFilter.cs  TestPackage.cs
src/Beta.Engine.Api/Exceptions/: BetaEngineException.cs
src/Beta.Engine.Api/Extensibility/: ExtensionPointAttribute.cs  IDriverFactory.cs  IExtensionNode.cs  IExtensionPoint.cs  IFrameworkDriver.cs  TypeExtensionPointAttribute.cs
src/Beta.Engine.Core/: Beta.Engine.Core.csproj  CoreEngine.cs  Guard.cs  IDriverService.cs  ServiceContext.cs
src/Beta.Engine.Core/Drivers/: BetaDriverFactory.cs  BetaNetCore31Driver.cs  BetaNetStandardDriver.cs  NotRunnableFrameworkDriver.cs
src/Beta.Engine.Core/Extensibility/: ExtensionAssembly.cs  ExtensionNode.cs  ExtensionPoint.cs  ExtensionSelector.cs  IExtensionAssembly.cs
src/Beta.Engine.Core/Internal/: AddinsFileReader.cs  AssemblyHelper.cs  CustomAssemblyLoadContext.cs  DirectoryFinder.cs  IAddinsFileReader.cs  IDirectoryFinder.cs  PathUtils.cs
src/Beta.Engine.Core/Services/: DriverService.cs  ExtensionManager.cs  ExtensionService.cs  Service.cs  ServiceManager.cs
src/Beta.FakeItEasy/: Beta.FakeItEasy.csproj  FakeSteps.cs  ProofExtensions.cs
src/Beta.NUnit4/: BehaviorCommand.cs  Beta.NUnit4.csproj  BetaAttribute.cs
src/Beta.Runner.TestAdapter/: Beta.Runner.TestAdapter.csproj  BetaTestAdapter.cs  BetaTestDiscoverer.cs  BetaTestExecutor.cs  BetaTestProperties.cs  Constants.cs  DefaultAssemblySourceFilter.cs  DiaSessionManager.cs  DiaSessionWrapper.cs  IAssemblySourceFilter.cs  IFrameworkMatcher.cs  InternalLogger.cs  NetCoreFrameworkMatcher.cs  RunSettings.cs
src/Beta.Shouldly/: AxiomBooleanExtensions.cs  Beta.Shouldly.csproj  BooleanExtensions.cs  UtilityExtensions.cs
src/Beta.Shouldly/ShouldBe/: GenericShouldBeTestExtensions.cs
src/Beta.TestAdapter/: AdapterSettings.cs  Beta.TestAdapter.csproj  BetaEngineAdapter.cs  BetaTestAdapter.cs  BetaTestDiscoverer.cs  BetaTestEngine.cs  BetaTestExecutor.cs  CustomAssemblyLoadContext.cs  DiaSessionManager.cs  DiaSessionWrapper.cs  Factories.cs  IAdapterSettings.cs  IEngineAdapter.cs  IEngineController.cs  INavigationDataProvider.cs  ITestLogger.cs  IsExternalInit.cs  NavigationData.cs  NavigationDataProvider.cs  RunSettings.cs  TestLogger.cs  VsTestAdapter.cs  VsTestDiscoverer.cs  VsTestExecutor.cs  WrappedEngineController.cs
src/Beta.TestAdapter/Adapters/: BetaEngine.cs
src/Beta.TestAdapter/Discovery/: DefaultAssemblySourceFilter.cs  IAssemblySourceFilter.cs  IFrameworkMatcher.cs  NetCoreFrameworkMatcher.cs  TestDiscoverer.cs
src/Beta.TestAdapter/Engine/: BetaEngineAdapter.cs  BetaResults.cs
src/Beta.TestAdapter/Exceptions/: BetaControllerInstantiationFailedException.cs  BetaControllerNotFoundException.cs  BetaEngineLoadFailedException.cs  BetaReferenceNotFoundException.cs
src/Beta.TestAdapter/Internal/: XContainerExtensions.cs
src/Beta.TestAdapter/Models/: DiscoveredTest.cs  RunConfiguration.cs  RunSettings.cs
src/Beta/AAA/: ActStepBuilder.cs  ArrangeStepBuilder.cs  AssertStepBuilder.cs  VerbExtensions.cs
src/Beta/Discovery/: DefaultAssemblySourceFilter.cs  DefaultTestAssemblyExplorer.cs  DefaultTestCaseDiscoverer.cs  DefaultTestContainerActivator.cs  DefaultTestDiscoverer.cs  DefaultTestSuiteAggregator.cs  IAssemblySourceFilter.cs  IFrameworkMatcher.cs  ITestAssemblyExplorer.cs  ITestCaseDiscoverer.cs  ITestContainerActivator.cs  ITestDiscoverer.cs  ITestSuiteAggregator.cs  ITestSuiteProcessor.cs  NetCoreFrameworkMatcher.cs  Test.cs  TestContainerProcessor.cs  TestDiscoverer.cs
src/Beta/Engine/: BetaEngine.cs  BetaEngineController.cs
src/Beta/Execution/: BetaTestResult.cs  DefaultTestRunner.cs  ITestFilter.cs  ITestListener.cs  ITestRunner.cs  ITestSuiteProcessor.cs  TestContainerProcessor.cs  TestOutcome.cs
src/Beta/Internal/: BetaEngineController.cs  CommonExtensions.cs  DiscoveredTest.cs  InternalLogger.cs  TaskExtensions.cs
src/Beta/StepBuilders/: ActStepBuilder.cs  ArrangeStepBuilder.cs  AssertStepBuilder.cs  BasicStepBuilder.cs
src/mock-assembly/: SampleTests.cs  mock-assembly.csproj
test/: Directory.Build.props  Directory.Packages.props
test/Beta.Engine.Core.Tests/: Beta.Engine.Core.Tests.csproj
test/Beta.Engine.Core.Tests/Extensibility/: ExtensionAssemblyTests.cs
test/Beta.Engine.Core.Tests/Fakes/: FakeService.cs
test/Beta.Engine.Tests/: Beta.Engine.Tests.csproj
test/Beta.Engine.Tests/Api/: TestPackageTests.cs
test/Beta.NUnit4.Tests/: Beta.NUnit4.Tests.csproj
test/Beta.TestAdapter.Tests/: AdapterSettingsTests.cs  Beta.TestAdapter.Tests.csproj  DiaSessionManagerTests.cs  RunSettingsTests.cs  TestLoggerTests.cs
test/Beta.Tests/: Beta.Tests.csproj  BetaTestTests.cs  CommonStepsTests.cs  ProofTests.cs  StepChainerTests.cs  StepResultChainerTests.cs  TestContainerTests.cs  TestSuiteTests.cs  XUnitLogger.cs
(+73 files in other folders)
