<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="System.Linq.Async" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Beta.FakeItEasy\Beta.FakeItEasy.csproj" />
      <ProjectReference Include="..\..\src\Beta.Shouldly\Beta.Shouldly.csproj" />
      <ProjectReference Include="..\..\src\Beta\Beta.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="FakeItEasy" />
        <Using Include="Shouldly" />
        <Using Include="Xunit" />
    </ItemGroup>
</Project>
