<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" />
        <PackageReference Include="FakeItEasy" />
        <PackageReference Include="GitHubActionsTestLogger" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="System.Linq.Async" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Beta.FakeItEasy\Beta.FakeItEasy.csproj" />
        <ProjectReference Include="..\..\src\Beta.Shouldly\Beta.Shouldly.csproj" />
        <ProjectReference Include="..\..\src\Beta\Beta.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="FakeItEasy" />
        <Using Include="Shouldly" />
        <Using Include="Xunit" />
    </ItemGroup>
</Project>
