<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Linq.Async" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Beta.TestAdapter\Beta.TestAdapter.csproj" />
        <ProjectReference Include="..\..\src\Beta.FakeItEasy\Beta.FakeItEasy.csproj" />
        <ProjectReference Include="..\..\src\Beta.Shouldly\Beta.Shouldly.csproj" />
        <ProjectReference Include="..\..\src\Beta\Beta.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="TestAdapter\" />
    </ItemGroup>
</Project>
