<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beta\Beta.csproj" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="Beta.Tests" Key="$(BetaPublicKey)" />
  </ItemGroup>

</Project>
