<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Beta.Engine.Api\Beta.Engine.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="TestCentric.Metadata" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Beta.Engine.Core.Tests" Key="$(BetaPublicKey)" />
    </ItemGroup>
</Project>
