<Project>
    <ImportGroup>
        <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Packages.props', '$(MSBuildThisFileDirectory)../'))" />
    </ImportGroup>
    <ItemGroup>
        <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.1.1" PrivateAccess="All" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageVersion Include="FakeItEasy" Version="8.0.0" />
        <PackageVersion Include="GitVersion.MSBuild" Version="5.12.0" PrivateAssets="All" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageVersion Include="NUnit" Version="4.0.0" />
        <PackageVersion Include="Shouldly" Version="4.2.1" PrivateAssets="compile" />
    </ItemGroup>
</Project>